{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Simple Weather App using Node.js and OpenWeather API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.9"
  }
}
